{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
  },
  "include": ["examples/src/index.tsx", "src/*.tsx"],
  "exclude": ["**/node_modules/*"]
}
