{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/*.tsx", "src/*.ts"],
  "exclude": ["node_modules"]
}
